#Configurações para o envio do e-mail
#Destino
spring.mail.host = sandbox.smtp.mailtrap.io 
#Porta Padrão
spring.mail.port = 587
#Identificação do Remetente
spring.mail.from = noreply@email.com
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
#Autenticação e Proteção dos dados
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#Tempo de envio e retorno
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Camada extra de segurança
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

