# Configurações para o envio do e-mail
# Destino
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525

# Identificação do Remetente
spring.mail.from=noreply@email.com

# Credenciais do Mailtrap (substitua pelos valores corretos)
spring.mail.username=b2a624d3793712
spring.mail.password=5ecd28371e61da

# Autenticação e Proteção dos dados
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Tempo de envio e retorno
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Camada extra de segurança (Não use isso com o Mailtrap, pois ele não precisa de SSL diretamente)
spring.mail.properties.mail.smtp.socketFactory.port=2525
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Configuração do servidor
server.port=8080
